# HiPages

./: .project
TwitterHipages/: .gitignore  .project  pom.xml
TwitterHipages/src/main/java/com/hipages/controllers/: IndexController.java  ds.java
TwitterHipages/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
TwitterHipages/src/main/webapp/WEB-INF/views/index/: index.jsp
