<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hipages</groupId>
  <artifactId>TwitterHipages</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>TwitterHipages</name>

  <properties>
		<java.version>1.7</java.version>
		<junit.version>4.11</junit.version>
		<springframework.version>4.0.0.RELEASE</springframework.version>
		<twitter4j.version>[4.0,)</twitter4j.version>
  </properties>

  <dependencies>
  
   	   <dependency>
           <groupId>org.twitter4j</groupId>
           <artifactId>twitter4j-core</artifactId>
           <version>${twitter4j.version}</version>
       </dependency>
  
	  <!-- Spring -->
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-core</artifactId>
          <version>${springframework.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-beans</artifactId>
          <version>${springframework.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
          <version>${springframework.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-web</artifactId>
          <version>${springframework.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-webmvc</artifactId>
          <version>${springframework.version}</version>
      </dependency>
  </dependencies>
  
 	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
